ENVIRONMENT=development
FRONTEND_PORT=8000
FLASK_DEBUG=1
DB_DRIVER=sqlite
DB_NAME=monitoring
DB_DEBUG="no"
SEND_MAIL=0
SEND_SMS=0
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=eu-west-1
SMS_RECIPIENTS=[]
SMTP_HOST=
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
MAIL_SENDER=
MAIL_RECIPIENT=
MQ_HOST=rabbitmq.planblick.svc
MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_PORT=5672
MQ_VHOST=/